localhostSERVICE_GESTION_ESCULTORES_URL=http://localhost:8001
SERVICE_GESTION_ESCULTURAS_URL=http://localhost:8002
SERVICE_GESTION_EVENTOS_URL=http://localhost:8003
SERVICE_AUTENTICACION_URL=http://localhost:8004
SERVICE_REGISTRO_VOTOS_URL=http://localhost:8005
SERVICE_VALIDACION_VOTOS_URL=http://localhost:8006
SERVICE_VISUALIZACION_ESCULTORES_URL=http://localhost:8007
SERVICE_VISUALIZACION_ESCULTURAS_URL=http://localhost:8008
SERVICE_VISUALIZACION_EVENTOS_URL=http://localhost:8009
SERVICE_VOTACION_URL=http://localhost:8010