HTTP_PORT=80
localhostSERVICE_GESTION_ESCULTORES_URL=http://localhost:8002/
SERVICE_GESTION_ESCULTURAS_URL=http://localhost:8003/
SERVICE_GESTION_EVENTOS_URL=http://localhost:8004/
SERVICE_AUTENTICACION_URL=http://localhost:8005/
SERVICE_REGISTRO_VOTOS_URL=http://localhost:8006/
SERVICE_VALIDACION_VOTOS_URL=http://localhost:8007/
SERVICE_GENERADOR_QR_URL=http://localhost:808/