apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestion-escultores
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gestion-escultores
  template:
    metadata:
      labels:
        app: gestion-escultores
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:gestion_escultores
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestion-esculturas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gestion-esculturas
  template:
    metadata:
      labels:
        app: gestion-esculturas
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:gestion_esculturas
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestion-eventos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gestion-eventos
  template:
    metadata:
      labels:
        app: gestion-eventos
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:gestion_eventos
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: autenticacion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: autenticacion
  template:
    metadata:
      labels:
        app: autenticacion
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:autenticacion
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: registro-votos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registro-votos
  template:
    metadata:
      labels:
        app: registro-votos
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:registro_votos
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: validacion-votos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: validacion-votos
  template:
    metadata:
      labels:
        app: validacion-votos
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:validacion_votos
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: visualizacion-escultores
spec:
  replicas: 1
  selector:
    matchLabels:
      app: visualizacion-escultores
  template:
    metadata:
      labels:
        app: visualizacion-escultores
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:visualizacion_escultores
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: visualizacion-esculturas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: visualizacion-esculturas
  template:
    metadata:
      labels:
        app: visualizacion-esculturas
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:visualizacion_esculturas
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: visualizacion-eventos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: visualizacion-eventos
  template:
    metadata:
      labels:
        app: visualizacion-eventos
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:visualizacion_eventos
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: votaciones
spec:
  replicas: 1
  selector:
    matchLabels:
      app: votaciones
  template:
    metadata:
      labels:
        app: votaciones
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:votaciones
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-gateway
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:api_gateway
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---