apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestion-escultores
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gestion-escultores
  template:
    metadata:
      labels:
        app: gestion-escultores
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:gestion_escultores
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestion-esculturas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gestion-escultores
  template:
    metadata:
      labels:
        app: gestion-esculturas
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:gestion_esculturas
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestion-escultores
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gestion-escultores
  template:
    metadata:
      labels:
        app: gestion-escultores
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:gestion_eventos
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestion-escultores
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gestion-escultores
  template:
    metadata:
      labels:
        app: gestion-escultores
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:autenticacion
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestion-escultores
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gestion-escultores
  template:
    metadata:
      labels:
        app: gestion-escultores
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:registro_votos
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestion-escultores
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gestion-escultores
  template:
    metadata:
      labels:
        app: gestion-escultores
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:validacion_votos
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestion-escultores
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gestion-escultores
  template:
    metadata:
      labels:
        app: gestion-escultores
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:visualizacion_escultores
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestion-escultores
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gestion-escultores
  template:
    metadata:
      labels:
        app: gestion-escultores
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:visualizacion_esculturas
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestion-escultores
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gestion-escultores
  template:
    metadata:
      labels:
        app: gestion-escultores
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:visualizacion_eventos
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestion-escultores
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gestion-escultores
  template:
    metadata:
      labels:
        app: gestion-escultores
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:votaciones
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api_gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api_gateway
  template:
    metadata:
      labels:
        app: api_gateway
    spec:
      containers:
      - name: gestion-escultores
        image: stefanomerinoderui/bienal-backend:api_gateway
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1"
---